<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="/css/mycss.css"/>
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    background-color: #f2f2f2;*/
        /*    margin: 0;*/
        /*    padding: 20px;*/
        /*}*/

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            background-color: #fff;
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #aaa7aa;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #00aaff;
        }
    </style>
</head>
<body>
<!--Vue.js-->
<script src="/js/vue.js"></script>
<!--Element-ui-->
<script src="/js/index.js"></script>
<!--axios-->
<script src="/js/axios.min.js"></script>
<!--cookie工具类-->
<script src="/js/cookie_utils.js"></script>

<div id="container">
    <el-container>

        <!--网站图片 + 用户信息-->
        <el-header height="100%">
            <el-col :span="6">
                <img class="logo" src="/img/server_html/sportLogo.jpg" style="width: 100px;height: 100px"/>
            </el-col>
            <el-col :span="9">
                <span class="campus-sports" style="margin-left: 150px;font-size: 36px;padding-top: 50px">重庆工程学院校园运动会</span>
            </el-col>
            <el-col :span="6" :offset="12" style="display: flex; align-items: center; justify-content: flex-end;">
                <br>
                <!--个人用户信息-->
                <el-dropdown>
                    <span class="no-attention move-bottom-mini-mini" style="font-size: 20px">
                                用户:&nbsp;
                        <el-button type="text"  icon="el-icon-arrow-down" style="font-size: 20px;margin-right: 20px">{{user.username}}</el-button>
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item >
                            <el-button @click="myIndex" style="width: 100px;text-align: center;border: none;font-size: 15px">主页</el-button>
                        </el-dropdown-item>
                        <el-dropdown-item >
                            <el-button @click="myPage" style="width: 100px;text-align: center;border: none;font-size: 15px">个人信息</el-button>
                        </el-dropdown-item>
                        <el-dropdown-item>
                            <el-button @click="logout" style="width: 100px;text-align: center;border: none;font-size: 15px">注销</el-button>
                        </el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--头像-->
                <el-col :span="6" :offset="0">
                    <el-avatar :src="user.userHeadUrl"></el-avatar>
                </el-col>
            </el-col>
        </el-header>

        <form method="post" th:action="@{'toInputScores?projectId='+${projectId}}" style="margin-top: 100px">
            <table>
                <thead>
                <tr>
                    <th>姓名</th>
                    <th>成绩</th>
                    <th>是否有效（0无效，1有效）</th>
                    <th>无效说明</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="player:${PlayerList}">
                    <td th:text="${player.other}">吴小龙</td>
                    <td><input type="number" name="score" required></td>
                    <td><input type="number" name="is_effective" value="1" required></td>
                    <td><input type="text" name="reason" value="无" required></td>
                </tr>
                <!-- 可以根据需求添加更多的行 -->
                </tbody>
            </table>

            <button type="submit">提交成绩</button>
        </form>

    </el-container>
</div>
<input type="hidden" id="msg" th:value="${inputMsg}">
<script>
    msg = document.getElementById("msg").value;
    if (msg != "") {
        alert("添加成功");
    }
</script>

<script>
    var baseUrl = "http://localhost:8080/client/";

    //登录验证
    if (getCookieValue("token") == null || getCookieValue("token") === '') {
        window.location.href = baseUrl + 'system/toLogin?reason=nologin';
    }


    var vm = new Vue({
        el: '#container',
        data: {
            user: {
                userId: '',
                username: '',
                userHeadUrl: '',
                token: '',
            },
            img:'',
            activeIndex: '0',
            circleImgUrl: ['http://i.cqie.edu.cn/resources/style/pc/images/newicon/bg_1.jpg',
                'http://i.cqie.edu.cn/resources/style/pc/images/newicon/bg_2.jpg',
                'http://i.cqie.edu.cn/resources/style/pc/images/newicon/bg_3.jpg']
        },
        created: function () {
            this.user.token = getCookieValue("token");
            var param = window.location.href.split("?");
            if (param[1] === 'reason=successlogin') {
                this.$notify({
                    title: '登录成功',
                    message: '欢迎您',
                    type: 'success'
                });
            }
            axios({
                method: 'get',
                url: baseUrl + 'user/getLoginUserInfo' + '/' + this.user.token,
                header: {
                    token : this.user.token
                }
            }).then((res)=>{
                this.user.userId = res.data.data.userId;
                this.user.username = res.data.data.username;
                this.user.gender = res.data.data.gender;
                this.user.userHeadUrl = '/img/user_upload/' + res.data.data.img;
            });
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            signupPage() {
                window.location.href = "signup.html";
            },
            sportsIPage() {
                window.location.href = baseUrl + "system/toSports";
            },
            queryIPage(byType) {
                window.location.href =baseUrl + "system/toMatchRanking";
            },
            myPage() {
                window.location.href = baseUrl + "system/toMyInfo";
            },
            scorePage() {
                window.location.href = "score.html";
            },
            myIndex() {
                window.location.href = baseUrl + "system/toIndex";
            },
            logout() {
                axios({
                    method: 'post',
                    url: baseUrl + 'user/logout',
                    data: {
                        token: this.user.token,
                    },
                }).then((res)=>{
                    setCookieValue("token", "");
                    window.location.href = baseUrl + 'system/toLogin'
                });
            }
        }
    });
</script>

</body>
</html>

