# cqie-sport

./: .gitignore  README.en.md  README.md  package-lock.json  package.json  pom.xml
ruoyi-client/: pom.xml
ruoyi-client/src/main/java/com/ruoyi/client/config/: WebConfig.java
ruoyi-client/src/main/java/com/ruoyi/client/controller/: ClassController.java  LostPropertyController.java  MatchRankingController.java  ProjectController.java  RefereeController.java  ScoreController.java  SignUpController.java  SportsController.java  SystemController.java  UploadController.java  UserController.java
ruoyi-client/src/main/java/com/ruoyi/client/interceptor/: AuthInterceptor.java  CheckTokenInterceptor.java
ruoyi-client/src/main/java/com/ruoyi/client/mapper/: ArrangeInfoMapper.java  ArrangementMapper.java  AthleteMapper.java  ClassMapper.java  CollegeMapper.java  CompetitionMapper.java  LostPropertyMapper.java  MatchPankingMapper.java  ProjectMapper.java  RefereeMapper.java  StudentMapper.java  TbArrangementDao.java  TbCompetitionDao.java  TbProjectDao.java  TeamInfoMapper.java  TeamMapper.java  UserMapper.java
ruoyi-client/src/main/resources/mapper/: ArrangeInfoMapper.xml  ArrangementMapper.xml  AthleteMapper.xml  ClassMapper.xml  CollegeMapper.xml  CompetitionMapper.xml  LostPropertyMapper.xml  MatchPankingMapper.tld  MatchPankingMapper.xml  ProjectMapper.xml  RefereeMapper.xml  StudentMapper.xml  TbArrangementMapper.xml  TbCompetitionMapper.xml  TbProjectDao.xml  TeamInfoMapper.xml  TeamMapper.xml  UserMapper.xml
ruoyi-client/src/main/resources/static/css/: mycss.css
ruoyi-client/src/main/resources/static/user/: login.html  my.html  register.html
ruoyi-client/src/main/resources/templates/match/: matchRanking.html
ruoyi-client/src/main/resources/templates/referee/: inputScores.html  referee.html
ruoyi-client/src/main/resources/templates/sports/: score.html  sports.html
ruoyi-client/src/main/resources/templates/user/: class_scores.html  college_scores.html  index.html  login.html  my.html  query.html  register.html  score.html  signup.html  sports.html
(+209 files in other folders)
