<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>成绩公布</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url("/img/match_img/aaa.webp") ;
    }

    h2 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #cffeff;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #51aadd;
    }

    th {
      background-color: #2c8cf2;
    }

    .filter {
      margin-bottom: 10px;
    }

    .filter label {
      font-weight: bold;
    }

    .filter select {
      padding: 5px;
    }

    .btn {
      background-color: #F2F2F2;
      color: #333333;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #E6E6E6;
    }

    .btn:active {
      background-color: #CCCCCC;
    }

    .btn:focus {
      outline: none;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h2>成绩公布</h2>

  <div class="filter">
    <form method="post" action="/client/matchRanking">
    <label >筛选类型：</label>
    <input type="radio" name="type" value="0" required>个人
    <input type="radio" name="type" value="1" required>团体

    <br/>

    <label for="event-filter">筛选项目：</label>
    <select id="event-filter" name="projectName">
      <option value="">全部</option>
      <option th:each="mt:${matchType}" th:text="${mt.matchType}" th:value="${mt.matchType}"></option>
    </select>

      <button type="submit" class="btn">提交</button>
    </form>
  </div>

  <table>
    <tr>
      <th>排名</th>
      <th>学生姓名</th>
      <th>成绩</th>
      <th>班级</th>
      <th>学院</th>
	  <th>项目</th>
    </tr>
    <tr th:each="mp:${matchPanking}">
      <td th:text="${mpStat.index+1}"></td>
      <td th:text="${mp.studentName}"></td>
      <td th:text="${mp.score}"></td>
      <td th:text="${mp.studentClass}"></td>
      <td th:text="${mp.college}"></td>
      <td th:text="${mp.projectName}"></td>
    </tr>
    <!-- 添加更多成绩行 -->
  </table>
</body>

</html>
